{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "AwsSettings": {
    "Region": "us-east-2",
    "DynamoDbTableName": "cinnamon-products",
    "ProductsByIdIndexName": "Id-Category-index"
  },
  "AllowedHosts": "*"
}